===============================================================================================================================================================================
....._____________________________________________________________________________________________________________________________________________.
....|...............@@@@@@..................@@@@@.............................|....c............../...............................................|
....|.................||...................@@@.@@..............................|..........l....../................................................|
....|.................||..........@@@.......@@@@@...............................|_./.............|................................................|
....|...........................@@@@@@.......||......................................./........./.................................................|
....|...........................@@@@@@@......||........................................|_._..../..................................................|
....|..............................||........||.............................@@@@@..........|_./...................................................|
....|......................@@......||....@................................@@@@@@@.................................................................|
....|...................@@@@@@.....||..@@.@@@................@..............@@||@@......................@.........................................|
....|....................@@@@@@.........@@@@@..............@@.@@@.............||......................@@.@@.@@@...................................|
....|.......S..............||............||................@@@@@..............||.b..................@@@@@@@.......................................|
....|......................||............||......@@..@......||................||........................||........................................|
....|...........................................@@.@@@......||..........................................||........................................|
....|..........................................@@@@@........||..........................................||........................................|
....|............................................||.....................................................||........................................|
....|............................................||...............................................................................................|
....|...........................O................||..................................×............................................................|
....|...__________......B.........................................................................................................................|
....|..|.B........|_____..........................................................................................................................|
....|..|...............|.................................._______________________________.........................................................|
....___|_______________|__________________________________|ACTUL_I:PADUREA_SPANZURATILOR|__________________________________________________________
